# BaselineApi

./: BaselineApi.sln  DOCKER-README.md  PR-Docker-Optimization.md  README.md  build.ps1  build.sh  docker-compose.dev.yml  docker-compose.yml
NoSql.Baseline.Api/: NoSql.Baseline.Api.http  WeatherForecast.cs
NoSql.Baseline.Api/Controllers/: WeatherForecastController.cs
NoSql.Baseline.Api/Properties/: launchSettings.json
Sql.Baseline.Api/: Dockerfile  Program.cs  Sql.Baseline.Api.csproj  Sql.Baseline.Api.http  appsettings.json
Sql.Baseline.Api/Features/Audits/: AuditsModule.cs
Sql.Baseline.Api/Features/Auth/: AuthModule.cs
Sql.Baseline.Api/Features/Cache/: CacheModule.cs
Sql.Baseline.Api/Features/Diagnostics/: DiagnosticsModule.cs
Sql.Baseline.Api/Features/Messaging/: MessagingModule.cs
Sql.Baseline.Api/Features/Notifications/: NotificationsModule.cs
Sql.Baseline.Api/Features/Reports/: ReportsModule.cs
Sql.Baseline.Api/Features/Todos/: CreateTodoValidator.cs  Todo.cs  TodosModule.cs
Sql.Baseline.Api/Hateoas/: TodoResource.cs
Sql.Baseline.Api/Health/: StartupHealthChecks.cs
Sql.Baseline.Api/Infrastructure/Data/: BaselineDbContext.cs  EntityBase.cs  IAuditable.cs  ISoftDeletable.cs
Sql.Baseline.Api/Infrastructure/Data/Auditing/: AuditEntry.cs  EfAuditSaveChangesInterceptor.cs
Sql.Baseline.Api/Infrastructure/Data/Dapper/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs  SqlConnectionFactory.cs
Sql.Baseline.Api/Infrastructure/Email/: ISmtpEmailSender.cs  SmtpEmailSender.cs
Sql.Baseline.Api/Infrastructure/Endpoints/: GroupDefaults.cs  IEndpointModule.cs
Sql.Baseline.Api/Infrastructure/Filters/: ValidationFilter.cs
Sql.Baseline.Api/Infrastructure/Realtime/: NotificationsHub.cs
Sql.Baseline.Api/Infrastructure/Security/: JwtOptions.cs
Sql.Baseline.Api/Infrastructure/Sms/: ITwilioSmsSender.cs  TwilioSmsSender.cs
Sql.Baseline.Api/Infrastructure/Startup/: ConfigureSwaggerHelper.cs  ModuleRegistration.cs  PiepelineRegistration.cs  ServiceRegistration.cs
Sql.Baseline.Api/Middleware/: ActionAuditMiddleware.cs  CorrelationIdMiddleware.cs  RequestLoggingEnricherMiddleware.cs  RequestResponseBodyLoggingMiddleware.cs
Sql.Baseline.Api/Properties/: launchSettings.json
ops/prometheus/: prometheus.yml
